spring.application.name=ipro_HR
#telegram.bot.username=t.me/doctors_landing_page_bot
#telegram.bot.token=6901819621:AAFKXGoCDPMc-6G_jJo3gNJ4vLNr4CeQA6g
#telegram.channel.id=https://t.me/+Uveyfq_eawk0MDFi

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres